<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/numeros"
android:layout_width="296px"
android:layout_height="97px"
android:src="@drawable/numbers"
android:layout_x="16px"
android:layout_y="18px"
>
</ImageView>
<ImageButton
android:id="@+id/instrucciones"
android:layout_width="252px"
android:layout_height="53px"
android:src="@drawable/instrucciones"
android:layout_x="41px"
android:layout_y="179px"
>
</ImageButton>
<ImageButton
android:id="@+id/jugar"
android:layout_width="135px"
android:layout_height="50px"
android:src="@drawable/jugar"
android:layout_x="44px"
android:layout_y="248px"
>
</ImageButton>
</AbsoluteLayout>

