<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/botonidiomaesp"
android:layout_width="278px"
android:layout_height="165px"
android:src="@drawable/espana"
android:layout_x="18px"
android:layout_y="15px"
>
</ImageButton>
<ImageButton
android:id="@+id/botonidiomaing"
android:layout_width="282px"
android:layout_height="184px"
android:src="@drawable/inglaterra"
android:layout_x="15px"
android:layout_y="179px"
>
</ImageButton>
</AbsoluteLayout>
