<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/widget33"
android:layout_width="296px"
android:layout_height="52px"
android:src="@drawable/numbersskfondonegro"
android:layout_x="11px"
android:layout_y="35px"
>
</ImageView>
<!-- 
<ImageView
android:id="@+id/widget34"
android:layout_width="301px"
android:layout_height="46px"
android:src="@drawable/numbersskinstruccionesfondonegro"
android:layout_x="7px"
android:layout_y="293px"
>
</ImageView>
 -->
<Button
	android:id="@+id/button1"
	android:layout_width="301px"
	android:layout_height="46px"
	android:layout_x="7px"
	android:layout_y="293px"
	android:background="@drawable/instructions_button" />
<!-- 
<ImageView
android:id="@+id/widget35"
android:layout_width="139px"
android:layout_height="51px"
android:src="@drawable/numbersskjugarfondonegro"
android:layout_x="8px"
android:layout_y="228px"
>
</ImageView>
 -->
<Button
	android:id="@+id/button2"
	android:layout_width="139px"
	android:layout_height="51px"
	android:layout_x="8px"
	android:layout_y="228px"
	android:background="@drawable/jugar_button" />

</AbsoluteLayout>
