<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/widget33"
android:layout_width="296px"
android:layout_height="52px"
android:src="@drawable/Numbers-sk_fondo_negro"
android:layout_x="11px"
android:layout_y="35px"
>
</ImageView>
<ImageView
android:id="@+id/widget34"
android:layout_width="301px"
android:layout_height="46px"
android:src="@drawable/Numbers-sk_instrucciones_fondo_negro"
android:layout_x="7px"
android:layout_y="293px"
>
</ImageView>
<ImageView
android:id="@+id/widget35"
android:layout_width="139px"
android:layout_height="51px"
android:src="@drawable/Numbers-sk_jugar_fondo_negro"
android:layout_x="8px"
android:layout_y="228px"
>
</ImageView>
</AbsoluteLayout>
