{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<AbsoluteLayout\
android:id="@+id/widget0"\
android:layout_width="fill_parent"\
android:layout_height="fill_parent"\
xmlns:android="http://schemas.android.com/apk/res/android"\
>\
<ImageView\
android:id="@+id/widget33"\
android:layout_width="296px"\
android:layout_height="52px"\
android:src="@drawable/Numbers-sk_fondo_negro"\
android:layout_x="11px"\
android:layout_y="35px"\
>\
</ImageView>\
<ImageView\
android:id="@+id/widget34"\
android:layout_width="301px"\
android:layout_height="46px"\
android:src="@drawable/Numbers-sk_instrucciones_fondo_negro"\
android:layout_x="7px"\
android:layout_y="293px"\
>\
</ImageView>\
<ImageView\
android:id="@+id/widget35"\
android:layout_width="139px"\
android:layout_height="51px"\
android:src="@drawable/Numbers-sk_jugar_fondo_negro"\
android:layout_x="8px"\
android:layout_y="228px"\
>\
</ImageView>\
</AbsoluteLayout>}